export const COLOR_BROWN = "#BEAF87"
export const COLOR_BLACK = "#242426"
export const COLOR_PURE_BLACK = "#000000"
export const COLOR_MAIN_GREY = "#F9F9F9"
export const COLOR_WHITE = "#FFFFFF"
export const COLOR_BLUE = "#5497F1"
export const COLOR_GREEN = "#71C392"

const FONT = "AvenirNextLTPro-"
export const FONT_BOLD = FONT+"Bold"
export const FONT_BOLD_CN = FONT+"BoldCn"
export const FONT_DEMI = FONT+"Demi"
export const FONT_DEMI_CN = FONT+"DemiCn"
export const FONT_LT = FONT+"lt"
export const FONT_REGULAR = FONT+"Regular"