 
import React, {useState, useEffect} from 'react';
import {StyleSheet, View, ImageBackground, TouchableOpacity, TouchableWithoutFeedback} from 'react-native';
import * as Var from "HomeBaseTest/app/config/variable"
import Text from "HomeBaseTest/app/components/common/Text"
import Icon from 'react-native-vector-icons/Ionicons';
import messaging from '@react-native-firebase/messaging';

import PushNotification from "react-native-push-notification";

const Image = (props) => {

    const pushButton = () =>{
        try{
            PushNotification.localNotification({
                /* Android Only Properties */
                channelId: "HOMEBASEID", 

                /* iOS and Android properties */
                id: 0, // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
                title: "Promosikan Listing", // (optional)
                message: "Listing properti anda berhasil dibagikan", // (required)
                userInfo: {}, // (optional) default: {} (using null throws a JSON value '<null>' error)
                playSound: false, // (optional) default: true
                soundName: "default", // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
                number: 10, // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero)
                repeatType: "day", // (optional) Repeating interval. Check 'Repeating Notifications' section for more info.
              });
        } catch(e){
            console.warn(e.message)
        }
    }

    return (
      <View style={styles.container}>
        <TouchableOpacity 
            onPress={()=>pushButton()}
            style={styles.buttonStyle}
        >
            <Text style={styles.textStyle}>
                <Icon name="ios-share" size={15} color={Var.COLOR_WHITE} /> Promosikan
            </Text>
        </TouchableOpacity>
      </View>
    );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    margin: 15
  },
  buttonStyle:{
    backgroundColor: Var.COLOR_BLACK,
    borderRadius: 10,
    padding: 10
  },
  textStyle: {
    fontSize: 18,
    textAlign: 'center',
    color: Var.COLOR_WHITE,
    fontFamily: Var.FONT_DEMI
  }
});

export default Image;